<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="tech.sumato.utility360.presentation.activity.meter.installation.MeterInstallationActivityViewModel" />


    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/slate_50">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="0dp"
                    android:paddingBottom="32dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="0dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/avatarView"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0"
                            app:shapeAppearanceOverlay="@style/CircleImageView"
                            app:srcCompat="@drawable/avatar" />


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="12dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/avatarView"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/titleTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textColor="@color/headingTextColor"
                                android:textSize="14sp" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/secondaryTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textColor="@color/secondaryTextColor"
                                android:textSize="12sp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/customerInfoHolder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:cardElevation="4dp"
                    app:shapeAppearanceOverlay="@style/TopRoundedView.12">


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingBottom="32dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="32dp"
                            android:layout_marginEnd="10dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/meterSerialField"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/mif_meterSerialNumberHeading"
                                android:imeOptions="actionNext"
                                android:inputType="text" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="10dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/initialMeterReadingField"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/mif_initialMeterReadingHeading"
                                android:imeOptions="actionDone"
                                android:inputType="number" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="32dp"
                            android:layout_marginEnd="10dp"
                            android:text="@string/mif_meterPhotoHeading" />


                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/meterImageView"
                            android:layout_width="match_parent"
                            android:layout_height="194dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="10dp"
                            android:background="@color/slate_200"
                            app:shapeAppearanceOverlay="@style/RoundedCornerImageView.10" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="10dp"
                            android:text="@string/mif_sitePhotoHeading" />


                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/siteImageView"
                            android:layout_width="match_parent"
                            android:layout_height="194dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="10dp"
                            android:background="@color/slate_200"
                            app:shapeAppearanceOverlay="@style/RoundedCornerImageView.10" />


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="10dp">


                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginEnd="10dp"
                                android:text="@string/mif_meterQrHeading"
                                android:textColor="@color/headingTextColor"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/qrScannerBtn"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.5" />

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/qrScannerBtn"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:scaleType="center"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.5"
                                app:srcCompat="@drawable/ic_baseline_qr_code_24" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="10dp">

                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:id="@+id/extraPipeSwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0"
                                app:useMaterialThemeColors="true" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/mif_extraPipeInvolvedHeading"
                                android:textColor="@color/headingTextColor"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/extraPipeSwitch"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.5" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/extraPipeInfoView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/addedPipeHeading"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/mif_additionalPipeLengthHeading" />

                            <com.google.android.material.slider.Slider
                                android:id="@+id/pipeLengthSlider"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:valueFrom="0"
                                android:valueTo="100"
                                app:labelBehavior="floating" />


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/totalPipeInvlovedHeading"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/mif_totalPipeInvolvedHeading"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@id/vrDiv"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/totalPipeInvloved"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:textColor="@color/headingTextColor"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/vrDiv"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0" />


                                <View
                                    android:id="@+id/vrDiv"
                                    android:layout_width="1dp"
                                    android:layout_height="0dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0" />


                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.appcompat.widget.LinearLayoutCompat>


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/submitBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="32dp"
                            android:layout_marginEnd="10dp"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:text="@string/mif_submit"
                            app:cornerRadius="5dp" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.google.android.material.card.MaterialCardView>


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>